//! # 第四章 内存管理
//! 程序的运行离不开内存。不同的编程语言对内存有着不同的管理方式。按管理方式，可将编程语言分为两类：
//! - 手动内存管理
//! - 自动内存管理
//!
//! ## 手动内存管理
//! 手动内存管理使用 malloc 和 free 等函数显式管理内存。比如c语言。<br/>
//! - 优点：高性能。
//! - 缺点：易出bug。（悬垂指针、内存泄露等）
//!
//! ## 自动内存管理
//! 自动内存管理使用GC来对内存进行自动化管理。比如java、c#、python等语言。
//! - 优点：无需关注内存申请与回收，解放心智负担。
//! - 缺点：GC时程序暂停，影响性能。
//!
//! Rust是一种结合了手动和自动内存管理的语言。


mod t4_1_1_stack;