//! # 栈
//! 物理内存本身并不区分栈和堆。操作系统将虚拟内存分为栈和堆，以支持cpu的入栈、出栈指令。<br/>
//! 栈内存一般由编译器和CPU自动管理。
//!
//! ## 栈内存结构
//! 栈内存结构：
//! - 栈底为高地址，栈顶为低地址。
//! - ESP寄存器保存栈顶地址。ESP减少，则发生入栈。ESP增加，则发生出栈。
//!
//! ## 栈帧
//! 存储每次函数调用所需的信息的记录单元，被称为栈帧。因此栈内存被栈帧分割成了N个区块，大小不一。
//!
//! 栈帧包含以下内容：
//! - 函数的返回地址和参数
//! - 临时变量
//! - 保存的上下文
//!
//! 栈帧其他特性：
//! - EBP(帧指针)指向当前栈帧的开始位置。一般存放上一个栈帧的EBP值。
//! - 从EBP到ESP的区块就是当前栈帧的大小。
//! - 随着函数调用结束，栈帧会被回收。
//!
