//! 标记特性 marker
//! 可以利用trait约束的功能给类型打标记
//! Rust提供了5个重要的标记trait
//! Sized       标识编译器可以确定大小的类型
//! Unsized     标识编译器不可以确定大小的类型，即动态大小类型
//! Copy        标识可以安全的按位复制的类型
//! Send        标识可以安全的跨线程通信的类型  即安全传值(含所有权)
//! Sync        标识可以安全的在线程间共享引用的类型  即安全传引用(不含所有权)
