//! 类型大小
//! Rust没有VM和GC。
//! Rust的代码被编译为LLVM IR，其中携带了内存分配的信息。
//! Rust的编译器需要事先知道类型的大小，才可以分配内存。
//!
//! 确定大小类型、动态大小类型
//! 在编译器可确定大小的类型，称为确定大小类型（Sized Type），否则称为动态大小类型（DST：Dynamic Sized Type）。Rust中大部分都是确定大小类型。
//! 比如u32，确定4个字节。
//! 比如&str，是引用类型，不确定内容大小，但引用指针的大小确定，也是固定大小的整数。
//! 胖指针（Fat Pointer）：
//!     &str包含了地址信息和长度信息，属于胖指针。
//!
